

FD:\fax\treca\sims\projekat\UseCaseDiagram\clinical-system\Bolnica\vezba\AppointmentHistory.xaml;;
FD:\fax\treca\sims\projekat\UseCaseDiagram\clinical-system\Bolnica\vezba\CancelAppointmentView.xaml;;
FD:\fax\treca\sims\projekat\UseCaseDiagram\clinical-system\Bolnica\vezba\DoctorView.xaml;;
FD:\fax\treca\sims\projekat\UseCaseDiagram\clinical-system\Bolnica\vezba\MainWindow.xaml;;
FD:\fax\treca\sims\projekat\UseCaseDiagram\clinical-system\Bolnica\vezba\ManagerView.xaml;;
FD:\fax\treca\sims\projekat\UseCaseDiagram\clinical-system\Bolnica\vezba\OrderAppointmentView.xaml;;
FD:\fax\treca\sims\projekat\UseCaseDiagram\clinical-system\Bolnica\vezba\PatientView.xaml;;
FD:\fax\treca\sims\projekat\UseCaseDiagram\clinical-system\Bolnica\vezba\SecretaryView.xaml;;

